# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: 'LEADS:  Loop extrusion assay with DNA and SMC'
doi: 10.5281/zenodo.7634719
authors:
- given-names: Biswajit
  family-names: Pradhan
  affiliation: Max Planck Institute of Biophysics
  orcid: "https://orcid.org/0000-0002-6101-8728"
- given-names: Roman
  family-names: Barth
  affiliation: Kavli Institute of Nanoscience Delft
  orcid: "https://orcid.org/0000-0002-5602-1164"
- given-names: Brian
  family-names: Analikwu
  affiliation: Kavli Institute of Nanoscience Delft
  orcid: "https://orcid.org/0000-0003-0158-1989"
repository-code: https://github.com/biswajitSM/LEADS
license: BSD-3-Clause
